# FoodApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: Login.java  Register.java
app/src/main/java/com/example/foodapp/admin/adapter/: CompleteOrderAdapter.java  DeliveryRecViewAdapter.java  DiscountRecViewAdapter.java  FoodItemRecViewAdapter.java  OrderRecViewAdapter.java
app/src/main/java/com/example/foodapp/admin/model/: Customer.java  Discount.java  Item.java  ItemStat.java  Order.java  OrderedItem.java  User.java
app/src/main/java/com/example/foodapp/admin/view/: AddItem.java  Admin_profile.java  All_item.java  CompleteOrder.java  CreateAdmin.java  DiscountActivity.java  MainActivity.java  MainAdminActivity.java  MapsActivity.java  OutForDelivery.java  PendingOrder.java  ViewStatistic.java
app/src/main/java/com/example/foodapp/user/Fragment/: CartFragment.kt  CongratsBottomSheet.kt  HistoryFragment.kt  HomeFragment.kt  MenuBottomSheetFragment.kt  Notifaction_Bottom_Fragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/foodapp/user/adapter/: BuyAgainAdapter.kt  CartAdapter.kt  MenuAdapter.kt  NotificationAdapter.kt  PopularAdapter.kt
app/src/main/java/com/example/foodapp/user/model/: CartItems.kt  Discount.kt  MenuItem.kt  Order.kt  OrderedItem.kt  UserModel.kt
app/src/main/java/com/example/foodapp/user/view/: ChooseLocationActivity.kt  CongratsBottomSheet.kt  DetailsActivity.kt  MainUserActivity.kt  MapsActivity.kt  Notifaction_Bottom_Fragment.kt  PayOutActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/foodapp/user/viewmodel/: SharedViewModel.kt
app/src/main/java/com/example/loginapp/: Login.java  MainActivity.java  Register.java
app/src/main/java/com/example/loginapp/model/: Delivery.java  Item.java  Order.java
app/src/main/java/com/example/loginapp/view/: AddItem.java  Admin_profile.java  All_item.java  CreateAdmin.java  DeliveryRecViewAdapter.java  DiscountActivity.java  FoodItemRecViewAdapter.java  Login.java  MainActivity.java  OrderRecViewAdapter.java  OutForDelivery.java  PendingOrder.java  Register.java  ViewStatistic.java
app/src/main/res/drawable/: greenbuttonradient.xml  ic_add.xml  ingredient_background.xml  profileedittextshape.xml  rounded_background.xml
app/src/main/res/layout/: activity_add_item.xml  activity_admin_main.xml  activity_admin_profile.xml  activity_all_item.xml  activity_choose_location.xml  activity_complete_order.xml  activity_create_admin.xml  activity_delivery.xml  activity_details.xml  activity_discount.xml  activity_login.xml  activity_main.xml  activity_main_user.xml  activity_maps.xml  activity_pay_out.xml  activity_pending_order.xml  activity_register.xml  activity_view_statistic.xml  buy_again_item.xml  cart_item.xml  completeorder_list_item.xml  delivery_list_item.xml  discount_list_item.xml  food_list_item.xml  fragment_cart.xml  fragment_congrats_bottom_sheet.xml  fragment_history.xml  fragment_home.xml  fragment_menu_bottom_sheet.xml  fragment_notifaction_bottom_.xml  fragment_profile.xml  fragment_search.xml  menu_item.xml  notification_item.xml  order_list_item.xml  popular_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
